[Unit]
Description=Sentinel - tmux session manager
Documentation=https://github.com/opus-domini/sentinel
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
Type=simple
ExecStart=%h/.local/bin/sentinel
Restart=on-failure
RestartSec=2
KillMode=process
Environment=SENTINEL_LOG_LEVEL=info
Environment=TERM=xterm-256color
Environment=LANG=C.UTF-8

# Hardening
# Note: ProtectHome, PrivateDevices and PrivateTmp are NOT set because
# Sentinel needs access to ~/.sentinel/, /dev/ptmx (PTY) and /tmp/tmux-* sockets.
SystemCallArchitectures=native
NoNewPrivileges=true

[Install]
WantedBy=default.target
